#field-grid {
  margin: auto;
  margin-top: 1em;
  width: 50vh;
  height: 50vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}
#main-container {
  margin-top: 10%;
  text-align: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}
button {
  margin: 1em;
  border: none;
  padding: 1em;
}
#decision-button-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20%;
  font-size: 1.2em;
}
@media only screen and (min-width: 768px) {
  #decision-button-container {
    font-size: 2.5em;
  }
}
#decision-button-container button {
  font-size: 1em;
  width: 2em;
  height: 2em;
  border-radius: 100%;
  border: none;
  margin: 0.5em;
  padding: 0;
}
#field-grid button {
  font-size: 10vh;
  border: 0.05em solid black;
  margin: 0;
  padding: 0;
}
#field-grid {
  border: 0.1em solid black;
}
#replay-controls {
  width: 30%;
  display: flex;
  justify-content: center;
}
.hoverButtons:hover {
  background: lightcoral;
}
.winning-field {
  background: crimson !important;
}
.noHover {
  pointer-events: none;
}
.X {
  background: lightgreen;
}
.O {
  background: lightblue;
}
.hoverX:hover {
  background: lightgreen;
}
.hoverO:hover {
  background: lightblue;
}

.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
